#BlueJ package file
dependency1.from=Helper
dependency1.to=ChessPlayer
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Chevron
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Helper
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=ChessPlayer
dependency12.type=UsesDependency
dependency2.from=Addition
dependency2.to=ChessPlayer
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=ChessPlayer
dependency3.type=UsesDependency
dependency4.from=Sun
dependency4.to=ChessPlayer
dependency4.type=UsesDependency
dependency5.from=Chevron
dependency5.to=ChessPlayer
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Pieces
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Addition
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Triangle
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Sun
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=154
package.editor.y=151
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=523
target1.editor.y=229
target1.height=50
target1.name=Helper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=523
target2.editor.y=229
target2.height=50
target2.name=Addition
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=1056
target3.editor.width=1038
target3.editor.x=38
target3.editor.y=0
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=329
target4.editor.y=204
target4.height=50
target4.name=ChessPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=523
target5.editor.y=229
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=523
target6.editor.y=229
target6.height=50
target6.name=Chevron
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=523
target7.editor.y=229
target7.height=50
target7.name=Sun
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=523
target8.editor.y=229
target8.height=50
target8.name=Pieces
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
